<!DOCTYPE html><html lang="zh-CN" data-astro-cid-37fxchfa> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.3.0"><!-- Canonical URL --><link rel="canonical" href="https://yunshujing.github.io/posts/87860c35/"><!-- Primary Meta Tags --><title>YSKYE&#39;S BLOG</title><meta name="title" content="YSKYE'S BLOG"><meta name="description" content="云书景的个人知识库与技术博客"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://yunshujing.github.io/posts/87860c35/"><meta property="og:title" content="YSKYE'S BLOG"><meta property="og:description" content="云书景的个人知识库与技术博客"><!-- <meta property="og:image" content={new URL(image, Astro.url)} /> --><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://yunshujing.github.io/posts/87860c35/"><meta property="twitter:title" content="YSKYE'S BLOG"><meta property="twitter:description" content="云书景的个人知识库与技术博客"><!-- <meta property="twitter:image" content={new URL(image, Astro.url)} /> --><!-- RSS AutoDiscovery --><link rel="alternate" type="application/rss+xml" title="YSKYE'S BLOG" href="https://yunshujing.github.io/rss.xml"><!-- SiteMap --><link rel="sitemap" href="/sitemap-index.xml"><!-- CSS --><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex/dist/katex.min.css"><!-- Fonts --><link rel="preconnect" href="https://fonts.bunny.net"><link href="https://fonts.bunny.net/css?family=noto-sans-sc:100,200,300,400,500,600,700,800,900|raleway:500,700" rel="stylesheet"><script type="module" src="/_astro/ScriptSetup.astro_astro_type_script_index_0_lang.D_IBASpI.js"></script><link rel="stylesheet" href="/_astro/_page_.Q0u9iSxt.css">
<style>.article code:not(pre code):before{content:none!important}.article code:not(pre code):after{content:none!important}.article code:not(pre code){font-size:.875rem;line-height:1.25rem;font-family:var(--code-font)!important;border-radius:4px;color:var(--primary-color)!important;background-color:var(--primary-color-lighten)!important}.article h1,.article h2,.article h3,.article h4,.article h5,.article h6{display:flex;flex-direction:row;align-items:center;position:relative}.article h1:before,.article h2:before,.article h3:before,.article h4:before,.article h5:before,.article h6:before{position:absolute;display:block;content:" ";background-color:var(--primary-color);top:2.5px;bottom:3px;width:.3rem;border-radius:4px}.article h1>a,.article h2>a,.article h3>a,.article h4>a,.article h5>a,.article h6>a{margin:.5rem}.article li::marker{color:var(--primary-color)!important}.article blockquote{border-inline-start-color:var(--primary-color)!important;padding:.125rem .75rem}@media (min-width: 1024px){.article blockquote{padding-left:1rem}}.article blockquote{font-style:normal!important;border-radius:.25rem;background-color:var(--primary-color-transparent)!important}.article blockquote blockquote{margin-top:.25rem;margin-bottom:.25rem}.article blockquote p{padding:0;margin:0;color:var(--text-color)}.article blockquote p:first-child{padding-top:.3rem}.article blockquote p:last-child{padding-bottom:.3rem}.article blockquote p:before{content:""!important}.article blockquote p:after{content:""!important}.article a{color:var(--primary-color)!important}.article hr{margin-top:1.5rem;margin-bottom:1.5rem;border-color:var(--primary-color-lighten)!important}.article pre{margin-top:.75rem;margin-bottom:.75rem;overflow:hidden!important}.article span.line{font-size:14px!important;line-height:normal;font-family:var(--code-font)!important}.article code{counter-reset:line}.article span.line:before{content:counter(line);counter-increment:line;direction:rtl;display:inline-block;margin-right:1rem;width:1rem;color:#ffffff40}.article span.line:last-child:empty,.article span.line:last-child:has(>.article span:empty:only-child){display:none}.article p{margin-top:.75rem;margin-bottom:.75rem}.article .astro-code{border-radius:.75rem!important;scrollbar-width:thin}.fonts[data-astro-cid-er4ir5rx]{font-family:var(--primary-font)}
.article-wrapper[data-astro-cid-gjtny2mx]{margin-left:.75rem;margin-right:.75rem;border-radius:1rem;background-color:var(--card-color);padding:1.5rem 1.25rem}@media (min-width: 1024px){.article-wrapper[data-astro-cid-gjtny2mx]{margin-left:0;margin-right:0;padding:2.25rem 2.5rem}}.article[data-astro-cid-gjtny2mx]{display:flex;flex-direction:column;font-size:var(--primary-font)}
</style>
<link rel="stylesheet" href="/_astro/index.BLZcjYtd.css"><script type="module" src="/_astro/page.BPUpBCYk.js"></script><body class="overflow-y-hidden" data-astro-cid-37fxchfa>  <nav class="nav" id="nav" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <div class="relative flex h-[4rem] w-full items-center justify-between overflow-visible lg:h-[4.5rem]" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <div class="brand after:content-['']" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <button id="menu-switcher" type="button" class="h-[40px] w-[44px] content-center" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <svg width="24" height="24" id="menu-icon-closed" class="mx-auto hidden" data-astro-cid-ymhdp2rl="true" data-icon="line-md:close-to-menu-transition">   <symbol id="ai:line-md:close-to-menu-transition" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5L12 12L19 5M12 12H12M5 19L12 12L19 19"><animate fill="freeze" attributeName="d" dur="0.4s" values="M5 5L12 12L19 5M12 12H12M5 19L12 12L19 19;M5 5L12 5L19 5M5 12H19M5 19L12 19L19 19"/></path></symbol><use href="#ai:line-md:close-to-menu-transition"></use>  </svg> <svg width="24" height="24" id="menu-icon-opened" class="mx-auto hidden" data-astro-cid-ymhdp2rl="true" data-icon="line-md:menu-to-close-transition">   <symbol id="ai:line-md:menu-to-close-transition" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5L12 5L19 5M5 12H19M5 19L12 19L19 19"><animate fill="freeze" attributeName="d" dur="0.4s" values="M5 5L12 5L19 5M5 12H19M5 19L12 19L19 19;M5 5L12 12L19 5M12 12H12M5 19L12 12L19 19"/></path></symbol><use href="#ai:line-md:menu-to-close-transition"></use>  </svg> </button> <a class="title" href="/" data-astro-cid-ymhdp2rl style="--navCount: 4;"> YSKYE&#39;S BLOG </a> </div> <a class="brand-lg" href="/" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <div class="title space-x-2" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <svg width="32" height="32" data-astro-cid-ymhdp2rl="true" data-icon="heroicons:home">   <symbol id="ai:heroicons:home" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m2.25 12l8.955-8.955a1.124 1.124 0 0 1 1.59 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"/></symbol><use href="#ai:heroicons:home"></use>  </svg> <p data-astro-cid-ymhdp2rl style="--navCount: 4;">YSKYE&#39;S BLOG</p> </div> </a> <div class="menu" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <a href="/" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <p data-astro-cid-ymhdp2rl style="--navCount: 4;">首页</p> </a><a href="/archive" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <p data-astro-cid-ymhdp2rl style="--navCount: 4;">归档</p> </a><a href="/about" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <p data-astro-cid-ymhdp2rl style="--navCount: 4;">关于</p> </a><a href="https://github.com/yunshujing" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <p data-astro-cid-ymhdp2rl style="--navCount: 4;">GitHub</p> </a> </div> <div class="toolbar" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <div class="lg:hidden" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZBlnUB" component-url="/_astro/MobileSearchBar.B5q-wLDh.js" component-export="default" renderer-url="/_astro/client.svelte.SqaDOZuU.js" props="{&quot;data-astro-cid-ymhdp2rl&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;MobileSearchBar&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> <div class="hidden lg:block" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <astro-island uid="Z2tLYYe" component-url="/_astro/SearchBar.tecJyGXn.js" component-export="default" renderer-url="/_astro/client.svelte.SqaDOZuU.js" props="{&quot;data-astro-cid-ymhdp2rl&quot;:[0,true]}" ssr client="only" opts="{&quot;name&quot;:&quot;SearchBar&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> <div class="theme" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <button type="button" id="theme-switcher" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <svg width="24" height="24" id="theme-icon-light" class="hidden" data-astro-cid-ymhdp2rl="true" data-icon="line-md:moon-alt-to-sunny-outline-loop-transition">   <symbol id="ai:line-md:moon-alt-to-sunny-outline-loop-transition" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="2" stroke-dashoffset="2" d="M12 19v1M19 12h1M12 5v-1M5 12h-1"><animate fill="freeze" attributeName="d" begin="0.6s" dur="0.2s" values="M12 19v1M19 12h1M12 5v-1M5 12h-1;M12 21v1M21 12h1M12 3v-1M3 12h-1"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="2;0"/></path><path stroke-dasharray="2" stroke-dashoffset="2" d="M17 17l0.5 0.5M17 7l0.5 -0.5M7 7l-0.5 -0.5M7 17l-0.5 0.5"><animate fill="freeze" attributeName="d" begin="0.8s" dur="0.2s" values="M17 17l0.5 0.5M17 7l0.5 -0.5M7 7l-0.5 -0.5M7 17l-0.5 0.5;M18.5 18.5l0.5 0.5M18.5 5.5l0.5 -0.5M5.5 5.5l-0.5 -0.5M5.5 18.5l-0.5 0.5"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.8s" dur="0.2s" values="2;0"/></path><animateTransform attributeName="transform" dur="30s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></g><mask id="lineMdMoonAltToSunnyOutlineLoopTransition0"><circle cx="12" cy="12" r="12" fill="#fff"/><circle cx="12" cy="12" r="8"><animate fill="freeze" attributeName="r" dur="0.4s" values="8;4"/></circle><circle cx="18" cy="6" r="12" fill="#fff"><animate fill="freeze" attributeName="cx" dur="0.4s" values="18;22"/><animate fill="freeze" attributeName="cy" dur="0.4s" values="6;2"/><animate fill="freeze" attributeName="r" dur="0.4s" values="12;3"/></circle><circle cx="18" cy="6" r="10"><animate fill="freeze" attributeName="cx" dur="0.4s" values="18;22"/><animate fill="freeze" attributeName="cy" dur="0.4s" values="6;2"/><animate fill="freeze" attributeName="r" dur="0.4s" values="10;1"/></circle></mask><circle cx="12" cy="12" r="10" mask="url(#lineMdMoonAltToSunnyOutlineLoopTransition0)" fill="currentColor"><animate fill="freeze" attributeName="r" dur="0.4s" values="10;6"/></circle></symbol><use href="#ai:line-md:moon-alt-to-sunny-outline-loop-transition"></use>  </svg> <svg width="24" height="24" id="theme-icon-dark" class="hidden" data-astro-cid-ymhdp2rl="true" data-icon="line-md:sunny-outline-to-moon-alt-loop-transition">   <symbol id="ai:line-md:sunny-outline-to-moon-alt-loop-transition" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-dasharray="4" stroke-dashoffset="4" stroke-linecap="round" stroke-linejoin="round"><path d="M13 4h1.5M13 4h-1.5M13 4v1.5M13 4v-1.5"><animate id="lineMdSunnyOutlineToMoonAltLoopTransition0" fill="freeze" attributeName="stroke-dashoffset" begin="0.6s;lineMdSunnyOutlineToMoonAltLoopTransition0.begin+6s" dur="0.4s" values="4;0"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="lineMdSunnyOutlineToMoonAltLoopTransition0.begin+2s;lineMdSunnyOutlineToMoonAltLoopTransition0.begin+4s" dur="0.4s" values="4;0"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="lineMdSunnyOutlineToMoonAltLoopTransition0.begin+1.2s;lineMdSunnyOutlineToMoonAltLoopTransition0.begin+3.2s;lineMdSunnyOutlineToMoonAltLoopTransition0.begin+5.2s" dur="0.4s" values="0;4"/><set fill="freeze" attributeName="d" begin="lineMdSunnyOutlineToMoonAltLoopTransition0.begin+1.8s" to="M12 5h1.5M12 5h-1.5M12 5v1.5M12 5v-1.5"/><set fill="freeze" attributeName="d" begin="lineMdSunnyOutlineToMoonAltLoopTransition0.begin+3.8s" to="M12 4h1.5M12 4h-1.5M12 4v1.5M12 4v-1.5"/><set fill="freeze" attributeName="d" begin="lineMdSunnyOutlineToMoonAltLoopTransition0.begin+5.8s" to="M13 4h1.5M13 4h-1.5M13 4v1.5M13 4v-1.5"/></path><path d="M19 11h1.5M19 11h-1.5M19 11v1.5M19 11v-1.5"><animate id="lineMdSunnyOutlineToMoonAltLoopTransition1" fill="freeze" attributeName="stroke-dashoffset" begin="1s;lineMdSunnyOutlineToMoonAltLoopTransition1.begin+6s" dur="0.4s" values="4;0"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="lineMdSunnyOutlineToMoonAltLoopTransition1.begin+2s;lineMdSunnyOutlineToMoonAltLoopTransition1.begin+4s" dur="0.4s" values="4;0"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="lineMdSunnyOutlineToMoonAltLoopTransition1.begin+1.2s;lineMdSunnyOutlineToMoonAltLoopTransition1.begin+3.2s;lineMdSunnyOutlineToMoonAltLoopTransition1.begin+5.2s" dur="0.4s" values="0;4"/><set fill="freeze" attributeName="d" begin="lineMdSunnyOutlineToMoonAltLoopTransition1.begin+1.8s" to="M17 11h1.5M17 11h-1.5M17 11v1.5M17 11v-1.5"/><set fill="freeze" attributeName="d" begin="lineMdSunnyOutlineToMoonAltLoopTransition1.begin+3.8s" to="M18 12h1.5M18 12h-1.5M18 12v1.5M18 12v-1.5"/><set fill="freeze" attributeName="d" begin="lineMdSunnyOutlineToMoonAltLoopTransition1.begin+5.8s" to="M19 11h1.5M19 11h-1.5M19 11v1.5M19 11v-1.5"/></path><path d="M19 4h1.5M19 4h-1.5M19 4v1.5M19 4v-1.5"><animate id="lineMdSunnyOutlineToMoonAltLoopTransition2" fill="freeze" attributeName="stroke-dashoffset" begin="2.8s;lineMdSunnyOutlineToMoonAltLoopTransition2.begin+6s" dur="0.4s" values="4;0"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="lineMdSunnyOutlineToMoonAltLoopTransition2.begin+2s" dur="0.4s" values="4;0"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="lineMdSunnyOutlineToMoonAltLoopTransition2.begin+1.2s;lineMdSunnyOutlineToMoonAltLoopTransition2.begin+3.2s" dur="0.4s" values="0;4"/><set fill="freeze" attributeName="d" begin="lineMdSunnyOutlineToMoonAltLoopTransition2.begin+1.8s" to="M20 5h1.5M20 5h-1.5M20 5v1.5M20 5v-1.5"/><set fill="freeze" attributeName="d" begin="lineMdSunnyOutlineToMoonAltLoopTransition2.begin+5.8s" to="M19 4h1.5M19 4h-1.5M19 4v1.5M19 4v-1.5"/></path></g><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><g><path stroke-dasharray="2" stroke-dashoffset="4" d="M12 21v1M21 12h1M12 3v-1M3 12h-1"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.2s" values="4;2"/></path><path stroke-dasharray="2" stroke-dashoffset="4" d="M18.5 18.5l0.5 0.5M18.5 5.5l0.5 -0.5M5.5 5.5l-0.5 -0.5M5.5 18.5l-0.5 0.5"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.2s" dur="0.2s" values="4;2"/></path><set fill="freeze" attributeName="opacity" begin="0.5s" to="0"/></g><path d="M7 6 C7 12.08 11.92 17 18 17 C18.53 17 19.05 16.96 19.56 16.89 C17.95 19.36 15.17 21 12 21 C7.03 21 3 16.97 3 12 C3 8.83 4.64 6.05 7.11 4.44 C7.04 4.95 7 5.47 7 6 Z" opacity="0"><set fill="freeze" attributeName="opacity" begin="0.5s" to="1"/></path></g><mask id="lineMdSunnyOutlineToMoonAltLoopTransition3"><circle cx="12" cy="12" r="12" fill="#fff"/><circle cx="12" cy="12" r="4"><animate fill="freeze" attributeName="r" begin="0.1s" dur="0.4s" values="4;8"/></circle><circle cx="22" cy="2" r="3" fill="#fff"><animate fill="freeze" attributeName="cx" begin="0.1s" dur="0.4s" values="22;18"/><animate fill="freeze" attributeName="cy" begin="0.1s" dur="0.4s" values="2;6"/><animate fill="freeze" attributeName="r" begin="0.1s" dur="0.4s" values="3;12"/></circle><circle cx="22" cy="2" r="1"><animate fill="freeze" attributeName="cx" begin="0.1s" dur="0.4s" values="22;18"/><animate fill="freeze" attributeName="cy" begin="0.1s" dur="0.4s" values="2;6"/><animate fill="freeze" attributeName="r" begin="0.1s" dur="0.4s" values="1;10"/></circle></mask><circle cx="12" cy="12" r="6" mask="url(#lineMdSunnyOutlineToMoonAltLoopTransition3)" fill="currentColor"><animate fill="freeze" attributeName="r" begin="0.1s" dur="0.4s" values="6;10"/><set fill="freeze" attributeName="opacity" begin="0.5s" to="0"/></circle></symbol><use href="#ai:line-md:sunny-outline-to-moon-alt-loop-transition"></use>  </svg> </button> </div> </div> </div> <div id="mobile-menu" class="px-3 transition-all" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <ul id="mobile-menu-nav" class="mobile-menu-nav mobile-menu-nav-closed flex flex-col space-y-6 overflow-hidden text-xl font-medium text-[var(--text-color)] transition-all duration-300" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <li class="mt-1" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <a href="/" class="mobile-nav-item" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <div class="flex flex-row items-center space-x-2" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <span class="text-[var(--primary-color)]" data-astro-cid-ymhdp2rl style="--navCount: 4;">·</span> <span data-astro-cid-ymhdp2rl style="--navCount: 4;">首页</span> </div> <svg width="1em" height="1em" class="text-[var(--text-color-lighten)]" data-astro-cid-ymhdp2rl="true" data-icon="cuida:caret-right-outline">   <symbol id="ai:cuida:caret-right-outline" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M7.793 19.707a1 1 0 0 1 0-1.414L14.086 12L7.793 5.707a1 1 0 0 1 1.414-1.414l6.293 6.293a2 2 0 0 1 0 2.828l-6.293 6.293a1 1 0 0 1-1.414 0" clip-rule="evenodd"/></symbol><use href="#ai:cuida:caret-right-outline"></use>  </svg> </a> </li><li class="mt-1" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <a href="/archive" class="mobile-nav-item" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <div class="flex flex-row items-center space-x-2" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <span class="text-[var(--primary-color)]" data-astro-cid-ymhdp2rl style="--navCount: 4;">·</span> <span data-astro-cid-ymhdp2rl style="--navCount: 4;">归档</span> </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[var(--text-color-lighten)]" data-astro-cid-ymhdp2rl="true" data-icon="cuida:caret-right-outline">   <use href="#ai:cuida:caret-right-outline"></use>  </svg> </a> </li><li class="mt-1" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <a href="/about" class="mobile-nav-item" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <div class="flex flex-row items-center space-x-2" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <span class="text-[var(--primary-color)]" data-astro-cid-ymhdp2rl style="--navCount: 4;">·</span> <span data-astro-cid-ymhdp2rl style="--navCount: 4;">关于</span> </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[var(--text-color-lighten)]" data-astro-cid-ymhdp2rl="true" data-icon="cuida:caret-right-outline">   <use href="#ai:cuida:caret-right-outline"></use>  </svg> </a> </li><li class="mt-1" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <a href="https://github.com/yunshujing" class="mobile-nav-item" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <div class="flex flex-row items-center space-x-2" data-astro-cid-ymhdp2rl style="--navCount: 4;"> <span class="text-[var(--primary-color)]" data-astro-cid-ymhdp2rl style="--navCount: 4;">·</span> <span data-astro-cid-ymhdp2rl style="--navCount: 4;">GitHub</span> </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[var(--text-color-lighten)]" data-astro-cid-ymhdp2rl="true" data-icon="cuida:caret-right-outline">   <use href="#ai:cuida:caret-right-outline"></use>  </svg> </a> </li> </ul> </div> </nav>  <script type="module">const l=e=>{const a=e.cloneNode(!0);return e.parentNode?.replaceChild(a,e),a},y=document.getElementById("menu-switcher"),s=document.getElementById("mobile-menu-nav"),r=document.getElementsByClassName("mobile-nav-item");let n=document.getElementById("menu-icon-closed"),o=document.getElementById("menu-icon-opened"),t=!1;const i=()=>{n.style.display=t?"block":"none",o.style.display=t?"none":"block",t?n=l(n):o=l(o),t?s.classList.replace("mobile-menu-nav-opened","mobile-menu-nav-closed"):s.classList.replace("mobile-menu-nav-closed","mobile-menu-nav-opened"),t=!t};y.addEventListener("click",i);for(let e=0;e<r.length;++e)r.item(e)?.addEventListener("click",i);document.addEventListener("click",e=>{!y.contains(e.target)&&!s.contains(e.target)&&t&&i()});const E=document.getElementById("theme-switcher");let c=document.getElementById("theme-icon-light"),d=document.getElementById("theme-icon-dark"),m=localStorage.getItem("theme")||"light";const h=e=>{document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),m=e,d.style.display=e==="dark"?"block":"none",c.style.display=e==="light"?"block":"none",e==="dark"?d=l(d):c=l(c),document.documentElement.classList.toggle("dark",e==="dark")};E.addEventListener("click",()=>{h(m==="light"?"dark":"light")});document.addEventListener("DOMContentLoaded",()=>{h(m),n.style.display="block"});const u=document.getElementById("nav"),b=document.getElementById("banner"),p=b.offsetHeight-50;let g=0;window.addEventListener("scroll",()=>{p<window.scrollY&&window.scrollY>g?u.style.top="-72px":u.style.top="0",g=window.scrollY});</script> <script>
  // load pagefind
  async function loadPagefind() {
    const pagefind = await import("/pagefind/pagefind.js");
    await pagefind.options({
      excerptLength: 20,
    });
    pagefind.init();
    window.pagefind = pagefind;
    pagefind.search("");
  }
  loadPagefind();
</script> <div id="banner" class="banner onload-animation-fade-in" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> <div class="transition-main banner-inner h-full w-full" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;">  <div class="cover" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> <img class="item lozad" data-src="/covers/posts/Python反编译保姆级教程.png" alt="PostCoverr" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> </div> <div class="relative h-[95%] w-full" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> <div class="absolute left-1/2 top-1/2 w-4/5 -translate-x-1/2 -translate-y-1/2 lg:w-3/4" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> <div class="flex flex-col" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> <h1 class="title title-normal" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> Python反编译保姆级教程 </h1> <h2 class="subtitle" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"></h2> </div> </div> </div> </div> <div class="waves" id="header-waves" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> <defs data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"></path> </defs> <g class="parallax" data-astro-cid-kggsjsm4 style="--carouselAnimationTime: 6s;"> <use xlink:href="#gentle-wave" x="48" y="0" class="opacity-25" style="animation-delay:-2s;animation-duration:7s;--carouselAnimationTime: 6s;" data-astro-cid-kggsjsm4></use> <use xlink:href="#gentle-wave" x="48" y="3" class="opacity-50" style="animation-delay:-3s;animation-duration:10s;--carouselAnimationTime: 6s;" data-astro-cid-kggsjsm4></use> <use xlink:href="#gentle-wave" x="48" y="5" class="opacity-75" style="animation-delay:-4s;animation-duration:13s;--carouselAnimationTime: 6s;" data-astro-cid-kggsjsm4></use> <use xlink:href="#gentle-wave" x="48" y="7" style="animation-delay:-5s;animation-duration:20s;--carouselAnimationTime: 6s;" data-astro-cid-kggsjsm4></use> </g> </svg> </div> </div>  <script type="module">const a=["不积跬步，无以至千里。","宝剑锋从磨砺出，梅花香自苦寒来。","种一棵树最好的时间是十年前，其次是现在。","路虽远，行则将至；事虽难，做则必成。","知不足而奋进，望远山而前行。","每一个不曾起舞的日子，都是对生命的辜负。","Talk is cheap. Show me the code.","Stay hungry, stay foolish.","There are only two hard things: cache invalidation and naming.","先能跑，再跑得快。","Hello, world! 是每段旅途的起点。","代码会撒谎，注释会遗忘，只有测试诚实。","静水流深，沧笙踏歌。","山不让尘，川不辞盈。","纸上得来终觉浅，绝知此事要躬行。","会当凌绝顶，一览众山小。","长风破浪会有时，直挂云帆济沧海。","仰天大笑出门去，我辈岂是蓬蒿人。"],h=document.querySelector(".banner .subtitle");if(h){let n=!1;const l=t=>{n||(n=!0,h.textContent=t)},o=()=>{l(a[Math.floor(Math.random()*a.length)])};try{const t=new AbortController;setTimeout(()=>{t.abort(),o()},4e3),fetch("https://v1.hitokoto.cn/?encode=json",{signal:t.signal}).then(e=>e.json()).then(e=>{e&&e.hitokoto?l(e.hitokoto):o()}).catch(()=>o())}catch{o()}}</script><div class="main-container my-10" data-astro-cid-ouamjn2i> <div class="flex flex-row items-start xl:space-x-4" data-astro-cid-ouamjn2i> <div class="side-bar" data-astro-cid-ouamjn2i> <div class="flex w-full flex-row justify-center" data-astro-cid-f5u63ayj> <div class="flex flex-col space-y-3" data-astro-cid-f5u63ayj> <div class="onload-animation rounded-3xl bg-[var(--card-color)] p-3" style="animation-delay: var(--onload-animation-delay);" data-astro-cid-f5u63ayj> <a href="/about" class="avatar-wrapper" data-astro-cid-f5u63ayj> <img src="/avatar.png" alt="avatar" class="avatar lozad select-none" data-astro-cid-f5u63ayj> </a> <div class="username mt-4" data-astro-cid-f5u63ayj> <p data-astro-cid-f5u63ayj>云书景 Yskye</p> </div> <p class="slogan mt-2 text-center text-[var(--text-color-lighten)]" data-astro-cid-f5u63ayj> 少年负壮气，奋烈自有时。 </p> <div class="mt-1 flex flex-row justify-center" data-astro-cid-f5u63ayj> <div class="flex w-[184px] flex-wrap justify-center gap-2" data-astro-cid-f5u63ayj> <a href="https://github.com/yunshujing" target="_blank"> <div class="flex h-10 w-10 flex-col justify-center rounded-lg transition-all hover:brightness-75 dark:hover:brightness-125"> <div class="flex flex-row justify-center"> <svg width="24" height="24" class="text-[var(--primary-color)]" data-icon="line-md:github-loop">   <symbol id="ai:line-md:github-loop" viewBox="0 0 24 24"><mask id="lineMdGithubLoop0" width="24" height="24" x="0" y="0"><g fill="#fff"><ellipse cx="9.5" cy="9" rx="1.5" ry="1"/><ellipse cx="14.5" cy="9" rx="1.5" ry="1"/></g></mask><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="32" stroke-dashoffset="32" d="M12 4c1.67 0 2.61 0.4 3 0.5c0.53 -0.43 1.94 -1.5 3.5 -1.5c0.34 1 0.29 2.22 0 3c0.75 1 1 2 1 3.5c0 2.19 -0.48 3.58 -1.5 4.5c-1.02 0.92 -2.11 1.37 -3.5 1.5c0.65 0.54 0.5 1.87 0.5 2.5c0 0.73 0 3 0 3M12 4c-1.67 0 -2.61 0.4 -3 0.5c-0.53 -0.43 -1.94 -1.5 -3.5 -1.5c-0.34 1 -0.29 2.22 0 3c-0.75 1 -1 2 -1 3.5c0 2.19 0.48 3.58 1.5 4.5c1.02 0.92 2.11 1.37 3.5 1.5c-0.65 0.54 -0.5 1.87 -0.5 2.5c0 0.73 0 3 0 3"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.7s" values="32;0"/></path><path stroke-dasharray="10" stroke-dashoffset="10" d="M9 19c-1.406 0-2.844-.563-3.688-1.188C4.47 17.188 4.22 16.157 3 15.5"><animate attributeName="d" dur="3s" repeatCount="indefinite" values="M9 19c-1.406 0-2.844-.563-3.688-1.188C4.47 17.188 4.22 16.157 3 15.5;M9 19c-1.406 0-3-.5-4-.5-.532 0-1 0-2-.5;M9 19c-1.406 0-2.844-.563-3.688-1.188C4.47 17.188 4.22 16.157 3 15.5"/><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.8s" dur="0.2s" values="10;0"/></path></g><rect width="8" height="4" x="8" y="11" fill="currentColor" mask="url(#lineMdGithubLoop0)"><animate attributeName="y" dur="10s" keyTimes="0;0.45;0.46;0.54;0.55;1" repeatCount="indefinite" values="11;11;7;7;11;11"/></rect></symbol><use href="#ai:line-md:github-loop"></use>  </svg> </div> </div> </a><a href="https://space.bilibili.com/214528017" target="_blank"> <div class="flex h-10 w-10 flex-col justify-center rounded-lg transition-all hover:brightness-75 dark:hover:brightness-125"> <div class="flex flex-row justify-center"> <svg width="24" height="24" class="text-[var(--primary-color)]" data-icon="mingcute:bilibili-line">   <symbol id="ai:mingcute:bilibili-line" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="m12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M6.445 3.168a1 1 0 0 1 1.387.277L9.535 6h4.93l1.703-2.555a1 1 0 0 1 1.664 1.11L16.87 6H18a4 4 0 0 1 4 4v7a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4v-7a4 4 0 0 1 4-4h1.131l-.963-1.445a1 1 0 0 1 .277-1.387M8.986 8H6a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2H9.016zM9 11a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1"/></g></symbol><use href="#ai:mingcute:bilibili-line"></use>  </svg> </div> </div> </a> </div> </div> </div> <!-- categories --> <div class="onload-animation space-y-2 rounded-3xl bg-[var(--card-color)] p-3" style="animation-delay: calc(var(--onload-animation-delay) + 1 * var(--onload-animation-interval));" data-astro-cid-f5u63ayj> <div class="title m-[0.375rem]" data-astro-cid-f5u63ayj> <a href="/categories/" class="pl-4 text-xl font-bold text-[var(--text-color)] transition-colors hover:text-[var(--primary-color)]" data-astro-cid-f5u63ayj> 分类 </a> </div> <div class="relative flex flex-col" data-astro-cid-f5u63ayj> <a href="/categories/fa1cffa1" class="category flex flex-row items-center justify-between rounded-lg px-3 py-2 transition-all hover:bg-[var(--primary-color-lighten)]" data-astro-cid-f5u63ayj> <p class="text-[var(--text-color)] transition-all" data-astro-cid-f5u63ayj> ACM </p> <span class="rounded-md bg-[var(--primary-color-lighten)] px-2.5 py-0.5 text-[var(--primary-color)]" data-astro-cid-f5u63ayj> 6 </span> </a><a href="/categories/af967908" class="category flex flex-row items-center justify-between rounded-lg px-3 py-2 transition-all hover:bg-[var(--primary-color-lighten)]" data-astro-cid-f5u63ayj> <p class="text-[var(--text-color)] transition-all" data-astro-cid-f5u63ayj> CTF </p> <span class="rounded-md bg-[var(--primary-color-lighten)] px-2.5 py-0.5 text-[var(--primary-color)]" data-astro-cid-f5u63ayj> 8 </span> </a><a href="/categories/60db1afb" class="category flex flex-row items-center justify-between rounded-lg px-3 py-2 transition-all hover:bg-[var(--primary-color-lighten)]" data-astro-cid-f5u63ayj> <p class="text-[var(--text-color)] transition-all" data-astro-cid-f5u63ayj> 课程 </p> <span class="rounded-md bg-[var(--primary-color-lighten)] px-2.5 py-0.5 text-[var(--primary-color)]" data-astro-cid-f5u63ayj> 1 </span> </a>  </div> </div> <!-- tags --> <div class="onload-animation space-y-2 rounded-3xl bg-[var(--card-color)] p-3" style="animation-delay: calc(var(--onload-animation-delay) + 2 * var(--onload-animation-interval));" data-astro-cid-f5u63ayj> <div class="title m-[0.375rem]" data-astro-cid-f5u63ayj> <a href="/tags/" class="pl-4 text-xl font-bold text-[var(--text-color)] transition-colors hover:text-[var(--primary-color)]" data-astro-cid-f5u63ayj> 标签 </a> </div> <div class="relative flex max-w-[224px] flex-row flex-wrap" data-astro-cid-f5u63ayj> <a href="/tags/2118cbc1" class="tag m-1 grow rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-f5u63ayj> <p class="text-center text-sm text-[var(--primary-color)]" data-astro-cid-f5u63ayj> 学习 </p> </a><a href="/tags/e6f04ffb" class="tag m-1 grow rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-f5u63ayj> <p class="text-center text-sm text-[var(--primary-color)]" data-astro-cid-f5u63ayj> 代码 </p> </a><a href="/tags/fa1cffa1" class="tag m-1 grow rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-f5u63ayj> <p class="text-center text-sm text-[var(--primary-color)]" data-astro-cid-f5u63ayj> ACM </p> </a><a href="/tags/af967908" class="tag m-1 grow rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-f5u63ayj> <p class="text-center text-sm text-[var(--primary-color)]" data-astro-cid-f5u63ayj> CTF </p> </a><a href="/tags/2e8ec0f0" class="tag m-1 grow rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-f5u63ayj> <p class="text-center text-sm text-[var(--primary-color)]" data-astro-cid-f5u63ayj> 逆向 </p> </a><a href="/tags/6a2a781c" class="tag m-1 grow rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-f5u63ayj> <p class="text-center text-sm text-[var(--primary-color)]" data-astro-cid-f5u63ayj> PWN </p> </a>  </div> </div> </div> </div>  </div> <div class="transition-leaving w-full space-y-8" data-astro-cid-ouamjn2i> <main class="content onload-animation" data-astro-cid-ouamjn2i>   <div class="article-wrapper" data-astro-cid-gjtny2mx> <div class="article" data-astro-cid-gjtny2mx> <div class="prose prose-sm lg:prose-base dark:prose-invert shrink max-w-full ">  <div class="hidden" data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title">Python反编译保姆级教程</div><div data-pagefind-body><h2 id="出现的形式"><a aria-hidden="true" tabindex="-1" href="#出现的形式"><span class="icon icon-link"></span></a>【出现的形式】</h2>
<p>出现的话往往是python编写，然后编译好的exe或者elf文件，我们需要做的就是找到源码，分析逻辑，进行解密</p>
<h2 id="生成pyc文件"><a aria-hidden="true" tabindex="-1" href="#生成pyc文件"><span class="icon icon-link"></span></a>【生成pyc文件】</h2>
<p>使用的工具就是pyinstxtractor</p>
<p><a href="https://www.yuque.com/attachments/yuque/0/2024/zip/40360107/1711534244541-742bff1f-b64c-4190-9347-33fdb07855ec.zip">pyinstxtractor-2023.08.zip</a></p>
<p>其中的py文件可以实现将exe文件或者elf文件，打包为</p>
<p><img  width="859" height="621" loading="lazy" decoding="async" src="/_astro/1f986c49f97446cc73aada1bbc928408.BBCH4bKh_ZYLeUb.webp" ></p>
<p>使用方法（以snake.elf这个题目为例）</p>
<p>解压，将目标放入文件夹</p>
<p><img  width="1469" height="1029" loading="lazy" decoding="async" src="/_astro/ca332f9b4d10ad8b23c058e97ceeb8a2.DNmPv9vv_Z2q21BB.webp" ></p>
<p>在这里打开cmd窗口 ,输入指令<code>python pyinstxtractor.py snake</code></p>
<p><img  width="2531" height="1595" loading="lazy" decoding="async" src="/_astro/6dbdf6b11ca4a00e3710561fe4e72dba.CJsUlY5B_ZdLvc1.webp" ></p>
<p>呈现如下就是成功，发现文件中多了一个_extracted文件夹，打开 ，去里面找到”目标文件名.pyc”的文件（往往与struct.pyc一并出现，都有用）</p>
<p><img  width="569" height="185" loading="lazy" decoding="async" src="/_astro/e3bd48c07728f8ad4d25d7d49f637e9d.CFz9f-fQ_1mbk4h.webp" ></p>
<p><img  width="971" height="1309" loading="lazy" decoding="async" src="/_astro/728ccf9c6cbd6c5ad810daadd3be497f.N2uaS4Ky_OCuEl.webp" ></p>
<p>注：进行完上述操作之后，可能会遇到文件头结构需要补充修改的情况，就是讲sanke和struct两个pyc文件放入010查看sanke的文件头是否与struct相同，不同的话要把后者的内容补充上去（目前做题还没遇到过这样的情况，可能现在这个工具比较好用了）再进行下一步操作。</p>
<h2 id="生成py文件实现反编译"><a aria-hidden="true" tabindex="-1" href="#生成py文件实现反编译"><span class="icon icon-link"></span></a>【生成py文件，实现反编译】</h2>
<p>这一步实现pyc文件转化为py源码</p>
<h3 id="一使用在线反编译网站"><a aria-hidden="true" tabindex="-1" href="#一使用在线反编译网站"><span class="icon icon-link"></span></a>（一）使用在线反编译网站</h3>
<p><a href="https://tool.lu/pyc/">python反编译 - 在线工具</a></p>
<p>这个网站可以实现的版本较多，但是有使用限制</p>
<p><a href="http://tools.bugscaner.com/decompyle/">在线pyc,pyo,python,py文件反编译，目前支持python1.5到3.6版本的反编译-在线工具</a></p>
<p>这个网站使用方便但是很久没更新了</p>
<p>一般直接将上一步生成的pyc文件放入其中就可以生成py文件</p>
<h3 id="二pycdc工具进行反编译"><a aria-hidden="true" tabindex="-1" href="#二pycdc工具进行反编译"><span class="icon icon-link"></span></a>（二）pycdc工具进行反编译</h3>
<p>其实在线工具就是利用这个玩意进行了python的反编译，之所以我们会用到这个工具，因为做题遇到了一个使用高版本python编写的exe，使用在线工具是无法完美反编译出来的。其实使用这个pycdc的话也会报错，但是由于我们在本地使用的脚本，我们就可以修改文件中的代码，实现绕过一些报错，大致反编译出来源码进行解密（下面第三点讲到）</p>
<p>其次就是，到后期，在没有联网的比赛中，这个工具就显得尤为重要了，我们接下来进行pycdc的几种安装方式的教程。</p>
<p>Windows与Linux系统安装的大致思路相似</p>
<p>github上下载压缩包/文件 - cmake进行编译生成可执行文件 - 成功运行</p>
<h4 id="linux系统利用wsl方便进行源码修改"><a aria-hidden="true" tabindex="-1" href="#linux系统利用wsl方便进行源码修改"><span class="icon icon-link"></span></a>Linux系统（利用wsl，方便进行源码修改）</h4>
<p>参考了上面提到的题目的题解，认识到了wsl这个伟大的功能（在windows的命令框中实现我们的linux操作）这篇文章讲的十分详尽了，本文就不再过多赘述了，直接进入我们安装pycdc的整正题</p>
<p><a href="https://zhuanlan.zhihu.com/p/146545159">安利] WSL Linux 子系统，真香！完整实操 - 知乎</a></p>
<p>（在linux上和下面的操作是一样的）</p>
<p>安装完毕wsl之后，打开cmd输入wsl切换系统</p>
<p><img  width="1185" height="617" loading="lazy" decoding="async" src="/_astro/eb70c797dc3bc86ed1a16647747d17f9.UkM3pTkJ_TsDlJ.webp" ></p>
<h5 id="先熟悉几个指令萌新可以看看"><a aria-hidden="true" tabindex="-1" href="#先熟悉几个指令萌新可以看看"><span class="icon icon-link"></span></a>先熟悉几个指令（萌新可以看看）</h5>
<p>cd</p>
<p>地址跳转功能，我们输入cd ~之后会跳到最干净的地址</p>
<p><img  width="1185" height="617" loading="lazy" decoding="async" src="/_astro/3f4f6a878975cfebc1fc2e936b4a0023.MQqDdfJK_Z1XJeVc.webp" ></p>
<p>ls</p>
<p>查看文件目录</p>
<p><img  width="1185" height="617" loading="lazy" decoding="async" src="/_astro/488fdb627a9bfbeccb78c5097a925b0b.BGUPi7UW_28Dpsm.webp" ></p>
<p>我们发现就是我们的这几个目录</p>
<p><img  width="783" height="573" loading="lazy" decoding="async" src="/_astro/c363de7a9445facbb1fdfef24e6caf8a.DdYVwHaD_Z2n9EaX.webp" ></p>
<h5 id="正式安装"><a aria-hidden="true" tabindex="-1" href="#正式安装"><span class="icon icon-link"></span></a>正式安装</h5>
<h6 id="1准备工作安装gcccmakebulid包"><a aria-hidden="true" tabindex="-1" href="#1准备工作安装gcccmakebulid包"><span class="icon icon-link"></span></a>（1）准备工作:安装gcc，cmake，bulid包</h6>
<p><code>sudo apt-get update</code></p>
<p><code>sudo apt-get install gcc</code></p>
<p><code>sudo apt install cmake</code></p>
<p><code>sudo apt install build-essential</code>（第一次装的时候就是因为这个包没装上，cmake一直无法编译）</p>
<h6 id="2git拉取文件"><a aria-hidden="true" tabindex="-1" href="#2git拉取文件"><span class="icon icon-link"></span></a>（2）git拉取文件</h6>
<p><code>git clone https://github.com/zrax/pycdc.git</code></p>
<p>这样一来，再输入ls之后会像我上面展示的一样出现pycdc这个文件夹，当然我们还要去编译他</p>
<h6 id="3地址切换到pycdc进行编译"><a aria-hidden="true" tabindex="-1" href="#3地址切换到pycdc进行编译"><span class="icon icon-link"></span></a>（3）地址切换到pycdc，进行编译</h6>
<p><code>cd pycdc</code></p>
<p><img  width="1185" height="617" loading="lazy" decoding="async" src="/_astro/bcddd14b9a10ec4ad96a8c979a5f56fc.CU4ud_nd_Z2qngij.webp" ></p>
<h6 id="4编译过程"><a aria-hidden="true" tabindex="-1" href="#4编译过程"><span class="icon icon-link"></span></a>（4）编译过程</h6>
<p><code>cmake .</code></p>
<p><img  width="1185" height="617" loading="lazy" decoding="async" src="/_astro/731f7d81dde3dc90c1056a80c01d4e69.DYxvu86m_Z29mMkh.webp" ></p>
<p><code>make</code></p>
<p><img  width="1185" height="617" loading="lazy" decoding="async" src="/_astro/2e2546ca7e1d804c135d69f671ae358c.QPijppYS_Z1hDrAP.webp" ></p>
<p><code>sudo make install</code></p>
<p><img  width="1185" height="617" loading="lazy" decoding="async" src="/_astro/c7f1269e4ddba347b995edd690338e6d.DyiecLci_GiVlA.webp" ></p>
<p>看到安装到bin目录下的两个文件就证明我们成功了，可以正常使用了，是不是非常方便</p>
<h5 id="使用方法"><a aria-hidden="true" tabindex="-1" href="#使用方法"><span class="icon icon-link"></span></a>使用方法</h5>
<p>进入存放pyc文件的文件夹，打开终端进入wsl</p>
<p><img  width="1199" height="641" loading="lazy" decoding="async" src="/_astro/00ceb0b37c795e7ad7ff57a43205871e.C-G77KbC_kgX9J.webp" ></p>
<p>输入命令<code>pycdc ./rc4.pyc</code></p>
<p><img  width="1185" height="805" loading="lazy" decoding="async" src="/_astro/21673ca13ae61f4f2e24af65a6626b81.DTeLji9B_kQzeh.webp" ></p>
<p>顺利反编译</p>
<p>当然你还可以选择直接生成py文件，命令</p>
<p><code>pycdc ./rc4.pyc &#x26;gt;&#x26;gt; ../newrc4.py</code>就会在上一层目录中生成这个py文件</p>
<p><img  width="551" height="319" loading="lazy" decoding="async" src="/_astro/ab30a3aab616196529ff02618c8a5251.DnZfNH7V_Z1jWhuv.webp" ></p>
<p>和在窗口打开的并无差异</p>
<p><img  width="1919" height="1031" loading="lazy" decoding="async" src="/_astro/9c33e0a627fd3b505a11d69c03e27c00.P-yPziNF_2ilnxz.webp" ></p>
<h4 id="windows系统"><a aria-hidden="true" tabindex="-1" href="#windows系统"><span class="icon icon-link"></span></a>Windows系统</h4>
<p>windows的操作可能比较繁琐，cmake的安装可能需要一定功夫，这里也给大家讲讲</p>
<h5 id="前期准备"><a aria-hidden="true" tabindex="-1" href="#前期准备"><span class="icon icon-link"></span></a>前期准备</h5>
<p>首先就是需要的工具，vscode上的一些插件提前下载好</p>
<p><img  width="263" height="459" loading="lazy" decoding="async" src="/_astro/0993d7bbd342b5e1a4d00b2d463ccb17.CAT_QzTy_14GUJB.webp" ></p>
<p>然后去下载一个cmake和MinGW，按照这个两篇文章来就好</p>
<p><a href="https://blog.csdn.net/qq_63585949/article/details/127079529">CMake 安装教程_cmake下载安装教程-CSDN博客</a></p>
<p><a href="https://blog.csdn.net/yvge669/article/details/124564622">Mingw快捷安装教程 并完美解决出现的下载错误：The file has been downloaded incorrectly-CSDN博客</a></p>
<h5 id="正式安装-1"><a aria-hidden="true" tabindex="-1" href="#正式安装-1"><span class="icon icon-link"></span></a>正式安装</h5>
<p>（1）官网下载pycdc压缩包文件</p>
<p><a href="https://github.com/zrax/pycdc">GitHub - zrax/pycdc: C++ python bytecode disassembler and decompiler</a></p>
<p>（2）解压的文件夹放入vscode中</p>
<p><img  width="1919" height="1031" loading="lazy" decoding="async" src="/_astro/9f905f208f029d9dd0166593427aaa17.Y3VTNDCj_1ikDn3.webp" ></p>
<p>ctrl shift P 选择生成</p>
<p><img  width="1919" height="1031" loading="lazy" decoding="async" src="/_astro/e5de71a8941d79afa4c312b5c26a7c18.DI_U8LeI_Z28Jpbh.webp" ></p>
<p>下一步选择gcc</p>
<p><img  width="1919" height="1031" loading="lazy" decoding="async" src="/_astro/2e267d4243b5117f80a0e51314175b99.B6GsiMKa_Z1yuJl9.webp" ></p>
<p>最后发现出现了bulid文件夹，控制台也显示编译完成，在我们的文件夹的位置就出现了编译好的可执行文件</p>
<p><img  width="1919" height="1031" loading="lazy" decoding="async" src="/_astro/f8cd57e621560c4b55771971ed84c5e7.BDNrT_fs_23lDg9.webp" ></p>
<p><img  width="567" height="453" loading="lazy" decoding="async" src="/_astro/22ae952c0a5928a63e9cf50f8d788ea9.Duk6Bj9G_Z25JTfS.webp" ></p>
<h5 id="使用方法-1"><a aria-hidden="true" tabindex="-1" href="#使用方法-1"><span class="icon icon-link"></span></a>使用方法</h5>
<p>将上面的两个exe放入我们的pyc文件夹中，在终端打开</p>
<p><img  width="493" height="285" loading="lazy" decoding="async" src="/_astro/20a3f11ab556ed8418cd0b794bd63ac0.9WQGcgUt_Z100x9H.webp" ></p>
<p>输入命令 <code>pycdc.exe rc4.pyc</code></p>
<p><img  width="2371" height="1235" loading="lazy" decoding="async" src="/_astro/150dd4c6d4007eed4017a9edb583e12d.Cb0WJt8Y_Z21WNWo.webp" ></p>
<h3 id="三应用在题目中随意修改编译我们的脚本源码"><a aria-hidden="true" tabindex="-1" href="#三应用在题目中随意修改编译我们的脚本源码"><span class="icon icon-link"></span></a>（三）应用在题目中，随意修改编译我们的脚本源码</h3>
<p>像上面这个图片中，我们并没有生成完整的反编译源码，原因是编写题目的python版本太高，pycdc在识别的时候出现了问题于是就没有继续进行编译，导致大量的信息丢失（当然我觉得pycdc的作者也会在后续进行高版本更新，无论是在线还是本地反编译都会没有问题）</p>
<p>那如果确实出现了这样的错误，我们有两种解决办法</p>
<p>（1）使用pycdas，生成汇编代码，进行阅读</p>
<p>（2）查看报错，让进入源码进行适当修改，编译出新的pycdc生成不报错的反编译。</p>
<p>这里只讲讲第二种方法。</p>
<p>使用wls的话，我们打开vscode</p>
<p><img  width="2399" height="1571" loading="lazy" decoding="async" src="/_astro/7044400597ff5621706e61c2c9a94eca.C5kgXnKB_Z1d6wfR.webp" ></p>
<p>选择右边的远程资源管理器，打开我们的pycdc文件夹</p>
<p><img  width="2519" height="1583" loading="lazy" decoding="async" src="/_astro/f525145a368df64817aff15dba844602.cbhSJYG6_WQzQ7.webp" ></p>
<p>进入这个ASTree.cpp的文件，copy刚才反汇编的报错</p>
<p><code>Unsupported opcode: JUMP_BACKWARD</code>在vscode中进行检索</p>
<p>找到了这里</p>
<p><img  width="1585" height="373" loading="lazy" decoding="async" src="/_astro/54b153e2c8b81f8efe960ba4e1f99bc3.AgI25ee1_1CwWCh.webp" ></p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>fprintf(stderr, "Unsupported opcode: %s\n", Pyc::OpcodeName(opcode &#x26;amp; 0xFF));</span></span>
<span class="line"><span>cleanBuild = false;</span></span>
<span class="line"><span>//return new ASTNodeList(defblock-&#x26;gt;nodes());</span></span></code></pre>
<p>这里的return语句就是我们没找到反编译的字节之后，我就不再继续反编译return，我们注释掉这条语句，重新按照（二）中的过程进行编译，这样子我们的pycdc就是不会再return的工具了</p>
<p><img  width="1397" height="787" loading="lazy" decoding="async" src="/_astro/2015fa6a55066702eea4cdba0837d36c.CHTW6uYi_1CBrLV.webp" ></p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Source Generated with Decompyle++</span></span>
<span class="line"><span># File: rc4.pyc (Python 3.11)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>import time</span></span>
<span class="line"><span>a = input()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>def swap_uchar(x, y):</span></span>
<span class="line"><span>    return (y, x)</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>def rc4_ksa(key):</span></span>
<span class="line"><span>    sbox = list(range(256))</span></span>
<span class="line"><span>    j = 0</span></span>
<span class="line"><span>    for i in range(256):</span></span>
<span class="line"><span>        j = (j + sbox[i] + key[i % len(key)]) % 256</span></span>
<span class="line"><span>        (sbox[i], sbox[j]) = swap_uchar(sbox[i], sbox[j])</span></span>
<span class="line"><span>    return sbox</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>def rc4_prga(sbox, data_length):</span></span>
<span class="line"><span>    i = 0</span></span>
<span class="line"><span>    j = 0</span></span>
<span class="line"><span>    key_stream = bytearray()</span></span>
<span class="line"><span>    for k in range(data_length):</span></span>
<span class="line"><span>        i = (i + 1) % 256</span></span>
<span class="line"><span>        j = (j + sbox[i]) % 256</span></span>
<span class="line"><span>        (sbox[i], sbox[j]) = swap_uchar(sbox[i], sbox[j])</span></span>
<span class="line"><span>        t = (sbox[i] + sbox[j]) % 256</span></span>
<span class="line"><span>        key_stream.append(sbox[t])</span></span>
<span class="line"><span>    return key_stream</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>def rc4_crypt(data, key_stream):</span></span>
<span class="line"><span>    result = bytearray()</span></span>
<span class="line"><span>    for i in range(len(data)):</span></span>
<span class="line"><span>        result.append(data[i] ^ key_stream[i])</span></span>
<span class="line"><span>    return result</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>def tea(v, k):</span></span>
<span class="line"><span>    delta = 0x9E3779B9</span></span>
<span class="line"><span>    mask = 0xFFFFFFFF</span></span>
<span class="line"><span>    rounds = 32</span></span>
<span class="line"><span>    v1 = v[1]</span></span>
<span class="line"><span>    v0 = v[0]</span></span>
<span class="line"><span>    sum = delta * rounds &#x26;amp; mask</span></span>
<span class="line"><span>    for i in range(rounds):</span></span>
<span class="line"><span>        v1 -= (v0 &#x26;lt;&#x26;lt; 4) + k[2] ^ v0 + sum ^ (v0 &#x26;gt;&#x26;gt; 5) + k[3]</span></span>
<span class="line"><span>        v1 &#x26;amp;= mask</span></span>
<span class="line"><span>        v0 -= (v1 &#x26;lt;&#x26;lt; 4) + k[0] ^ v1 + sum ^ (v1 &#x26;gt;&#x26;gt; 5) + k[1]</span></span>
<span class="line"><span>        v0 &#x26;amp;= mask</span></span>
<span class="line"><span>        sum -= delta</span></span>
<span class="line"><span>        sum &#x26;amp;= mask</span></span>
<span class="line"><span>    return [</span></span>
<span class="line"><span>            v0,</span></span>
<span class="line"><span>            v1]</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>def main():</span></span>
<span class="line"><span>    key = 'abcdefghijklmnopqrstuvwxyz'</span></span>
<span class="line"><span>    key3 = [</span></span>
<span class="line"><span>        19088743,</span></span>
<span class="line"><span>        0x89ABCDEF,</span></span>
<span class="line"><span>        0xFEDCBA98,</span></span>
<span class="line"><span>        1985229328]</span></span>
<span class="line"><span>    data = bytearray(str(a), 'utf-8')</span></span>
<span class="line"><span>    sbox = rc4_ksa(bytearray(key, 'utf-8'))</span></span>
<span class="line"><span>    key_stream = rc4_prga(sbox[:], len(data))</span></span>
<span class="line"><span>    encrypted_data = rc4_crypt(data, key_stream)</span></span>
<span class="line"><span>    b = (lambda .0: for x in .0:      </span></span>
<span class="line"><span>format(x, '02X')None)(encrypted_data())</span></span>
<span class="line"><span>    key_list = [</span></span>
<span class="line"><span>        47,</span></span>
<span class="line"><span>        138,</span></span>
<span class="line"><span>        127,</span></span>
<span class="line"><span>        57,</span></span>
<span class="line"><span>        117,</span></span>
<span class="line"><span>        188,</span></span>
<span class="line"><span>        51,</span></span>
<span class="line"><span>        143,</span></span>
<span class="line"><span>        17,</span></span>
<span class="line"><span>        22]</span></span>
<span class="line"><span>    encrypted_values = range(0, len(b), 16)()</span></span>
<span class="line"><span>    original_data = []</span></span>
<span class="line"><span>    for i, encrypted_value in enumerate(encrypted_values):</span></span>
<span class="line"><span>        encrypted_value = encrypted_value.ljust(16, '0')</span></span>
<span class="line"><span>        key2 = (key_list[i] &#x26;gt;&#x26;gt; 4) + ((key_list[i] &#x26;amp; 15) &#x26;lt;&#x26;lt; 4)</span></span>
<span class="line"><span>        original_data.append([</span></span>
<span class="line"><span>            int(encrypted_value[:8], 16) ^ key2,</span></span>
<span class="line"><span>            int(encrypted_value[8:], 16) ^ key2])</span></span>
<span class="line"><span>        decrypted_values = original_data()</span></span>
<span class="line"><span>        check = (lambda .0: for value in .0:</span></span>
<span class="line"><span>[ hex(value[0])[2:] + ' ' + hex(value[1])[2:] + ' ' ])(decrypted_values()).upper().strip()</span></span>
<span class="line"><span>        if check == '2E895417 9EDAC23D E4A8A87A B63C2690 E6423D70 F7E9C8AD':</span></span>
<span class="line"><span>            print('yea!')</span></span>
<span class="line"><span>            time.sleep(10)</span></span>
<span class="line"><span>            quit()</span></span>
<span class="line"><span>            return None</span></span>
<span class="line"><span>        ''.join('nooooooooooooooooooooooooooooooooooooo')</span></span>
<span class="line"><span>        time.sleep(10)</span></span>
<span class="line"><span>        quit()</span></span>
<span class="line"><span>        return None</span></span>
<span class="line"><span></span></span>
<span class="line"><span>if __name__ == '__main__':</span></span>
<span class="line"><span>    main()</span></span>
<span class="line"><span>return None</span></span>
<span class="line"><span></span></span></code></pre>
<p>题解就写在别的文章中了，题目附件放到这里了</p>
<p><a href="https://www.yuque.com/attachments/yuque/0/2024/zip/40360107/1711605481131-363c25a3-294d-41c0-8b32-b83f26aef458.zip">RC4.zip</a></p>
<h2 id="总结"><a aria-hidden="true" tabindex="-1" href="#总结"><span class="icon icon-link"></span></a>【总结】</h2>
<p>通过这次的学习，深入了解了python的反编译过程，学习到了wsl这个方便的功能，也简单学习了linux上的一些操作。</p>
<p>参考文章：</p>
<p><a href="https://blog.csdn.net/qq_63585949/article/details/127080253">Python 反编译：pycdc工具的使用-CSDN博客</a></p>
<p><a href="https://ephrain.net/linux-%E4%BD%BF%E7%94%A8-decompile-pycdc-%E5%8F%8D%E7%B5%84%E8%AD%AF-pyc-%E6%AA%94%E6%A1%88/">Linux] 使用 Decompile++ (pycdc) 反組譯 pyc 檔案 | EPH 的程式日記</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/146545159">安利] WSL Linux 子系统，真香！完整实操 - 知乎</a></p></div>  </div> <script type="module">const n=new MutationObserver(i);n.observe(document.body,{childList:!0,subtree:!0});document.addEventListener("DOMContentLoaded",i);function i(){n.disconnect();let r=Array.from(document.querySelectorAll("pre"));for(let e of r){if(e.parentElement?.nodeName==="DIV"&&e.parentElement?.classList.contains("code-block"))continue;let o=document.createElement("div");o.className="relative code-block";let t=document.createElement("button");t.className="copy-btn btn-regular-dark absolute active:scale-90 h-8 w-8 top-2 right-2 opacity-75 text-sm p-1.5 rounded-lg transition-all ease-in-out",e.setAttribute("tabindex","0"),e.parentNode&&e.parentNode.insertBefore(o,e);let a='<svg class="copy-btn-icon copy-icon" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="M368.37-237.37q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-474.26q0-34.48 24.26-58.74 24.26-24.26 58.74-24.26h378.26q34.48 0 58.74 24.26 24.26 24.26 24.26 58.74v474.26q0 34.48-24.26 58.74-24.26 24.26-58.74 24.26H368.37Zm0-83h378.26v-474.26H368.37v474.26Zm-155 238q-34.48 0-58.74-24.26-24.26-24.26-24.26-58.74v-515.76q0-17.45 11.96-29.48 11.97-12.02 29.33-12.02t29.54 12.02q12.17 12.03 12.17 29.48v515.76h419.76q17.45 0 29.48 11.96 12.02 11.97 12.02 29.33t-12.02 29.54q-12.03 12.17-29.48 12.17H213.37Zm155-238v-474.26 474.26Z"/></svg>',d='<svg class="copy-btn-icon success-icon" xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"><path d="m389-377.13 294.7-294.7q12.58-12.67 29.52-12.67 16.93 0 29.61 12.67 12.67 12.68 12.67 29.53 0 16.86-12.28 29.14L419.07-288.41q-12.59 12.67-29.52 12.67-16.94 0-29.62-12.67L217.41-430.93q-12.67-12.68-12.79-29.45-.12-16.77 12.55-29.45 12.68-12.67 29.62-12.67 16.93 0 29.28 12.67L389-377.13Z"/></svg>';t.innerHTML=`<div>${a} ${d}</div>
      `,o.appendChild(e),o.appendChild(t);let c;t.addEventListener("click",async()=>{c&&clearTimeout(c);let s=e?.querySelector("code")?.innerText;s!==void 0&&(await navigator.clipboard.writeText(s),t.classList.add("success"),c=setTimeout(()=>{t.classList.remove("success")},1e3))})}n.observe(document.body,{childList:!0,subtree:!0})}</script> <style>
  .btn-regular-dark {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: oklch(0.45 0.01 var(--hue));
  }

  .btn-regular-dark:hover {
    background-color: oklch(0.5 0.01 var(--hue));
  }

  .btn-regular-dark:active {
    background-color: oklch(0.55 0.01 var(--hue));
  }

  .btn-regular-dark.dark {
    background-color: oklch(0.3 0.02 var(--hue));
  }

  .btn-regular-dark.dark:hover {
    background-color: oklch(0.35 0.03 var(--hue));
  }

  .btn-regular-dark.dark:active {
    background-color: oklch(0.4 0.03 var(--hue));
  }

  .btn-regular-dark.success {
    background-color: oklch(0.75 0.14 var(--hue));
  }

  .btn-regular-dark.success.dark {
    background-color: oklch(0.75 0.14 var(--hue));
  }

  .copy-btn-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all 0.3s;
    transform: translate(-50%, -50%);
  }

  .copy-btn .copy-icon {
    opacity: 1;
    fill: white;
  }

  .copy-btn .copy-icon.dark {
    fill: rgba(255, 255, 255, 0.75);
  }

  .copy-btn.success .copy-icon {
    opacity: 0;
  }

  .copy-btn .success-icon {
    fill: white;
    opacity: 0;
  }

  .copy-btn.success .success-icon {
    opacity: 1;
  }
</style> <div class="fonts relative mt-4 h-32 w-full rounded-lg bg-gray-100 px-4 py-4 lg:h-36 dark:bg-[var(--background-color)]" data-astro-cid-er4ir5rx> <div class="absolute left-4 top-4 z-10 flex h-24 flex-col justify-between lg:h-28" data-astro-cid-er4ir5rx> <div class="flex flex-col items-start space-y-1" data-astro-cid-er4ir5rx> <p class="!my-0 pl-1 font-bold text-[var(--text-color)]" data-astro-cid-er4ir5rx>Python反编译保姆级教程</p> <a class="rounded-md px-1 py-0.5 text-sm transition-all hover:bg-[var(--primary-color-lighten)]" id="post-url" href data-astro-cid-er4ir5rx></a> </div> <div class="ml-1 flex flex-row space-x-4 lg:space-x-8" data-astro-cid-er4ir5rx> <div class="flex flex-col" data-astro-cid-er4ir5rx> <span class="select-none text-sm text-[var(--text-color-lighten)]" data-astro-cid-er4ir5rx>作者</span> <p class="!my-0 line-clamp-1 text-sm text-[var(--text-color)] lg:text-base" data-astro-cid-er4ir5rx> 云书景 Yskye </p> </div> <div class="flex flex-col" data-astro-cid-er4ir5rx> <span class="select-none text-sm text-[var(--text-color-lighten)]" data-astro-cid-er4ir5rx>发布日期</span> <p class="!my-0 line-clamp-1 text-sm text-[var(--text-color)] lg:text-base" data-astro-cid-er4ir5rx> 2024 - 12 - 07 </p> </div> <div class="flex flex-col" data-astro-cid-er4ir5rx> <span class="select-none text-sm text-[var(--text-color-lighten)]" data-astro-cid-er4ir5rx>许可证</span> <!-- with special license -->   <!-- without special license --> <a class="line-clamp-1 text-sm text-[var(--text-color)] lg:text-base" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" data-astro-cid-er4ir5rx> CC BY-NC-SA 4.0 </a> </div> </div> </div> <div class="relative right-0 top-1/2 z-0 flex h-32 -translate-y-1/2 overflow-hidden lg:h-36" data-astro-cid-er4ir5rx> <svg width="230" height="230" class="absolute right-0 top-1/2 -translate-y-1/2 text-gray-300 dark:text-[var(--card-color)]" data-astro-cid-er4ir5rx="true" data-icon="ooui:logo-cc">   <symbol id="ai:ooui:logo-cc" viewBox="0 0 20 20"><path fill="currentColor" d="M10 18a8 8 0 1 1 8-8a8 8 0 0 1-8 8m0-18A9.94 9.94 0 0 0 0 10a9.94 9.94 0 0 0 10 10a9.94 9.94 0 0 0 10-10A9.94 9.94 0 0 0 10 0"/><path fill="currentColor" d="M13.49 11.67c-1 0-1.43-.57-1.43-1.71s.43-1.71 1.43-1.71c.57 0 .86.29 1.14.86l1.29-.71A2.8 2.8 0 0 0 13.2 7a2.9 2.9 0 0 0-2.14.86A2.7 2.7 0 0 0 10.2 10a3 3 0 0 0 .86 2.29a2.9 2.9 0 0 0 2.14.86a3.24 3.24 0 0 0 2.71-1.57L14.63 11a1.46 1.46 0 0 1-1.14.71zm-6 0c-1 0-1.43-.57-1.43-1.71s.43-1.71 1.43-1.71c.57 0 .86.29 1.14.86l1.29-.71A2.8 2.8 0 0 0 7.2 7a2.9 2.9 0 0 0-2.14.86A2.7 2.7 0 0 0 4.2 10a3 3 0 0 0 .86 2.29a2.9 2.9 0 0 0 2.14.86a3.24 3.24 0 0 0 2.71-1.57L8.63 11a1.46 1.46 0 0 1-1.14.71z"/></symbol><use href="#ai:ooui:logo-cc"></use>  </svg> </div> </div>  </div> </div>  </main> <div class="mx-3 space-y-4" data-astro-cid-sz7xmlte> <!-- Owner info card --> <div class="rounded-3xl bg-[var(--card-color)] transition-all lg:hidden" data-astro-cid-sz7xmlte> <div class="flex flex-row md:flex-col md:pt-4" data-astro-cid-sz7xmlte> <a href="/about" class="relative h-40 w-40 md:hidden" data-astro-cid-sz7xmlte> <img class="lozad absolute left-0 top-0 h-40 rounded-l-3xl" data-src="/avatar.png" alt="Avatar" data-astro-cid-sz7xmlte> <div class="absolute right-0 top-0 h-40 w-20 bg-gradient-to-l from-[var(--card-color)]" data-astro-cid-sz7xmlte></div> </a> <a class="mx-auto hidden h-40 w-40 cursor-pointer rounded-3xl transition-all hover:brightness-75 md:block" data-astro-cid-sz7xmlte> <img class="lozad h-40 rounded-3xl" data-src="/avatar.png" alt="Avatar" data-astro-cid-sz7xmlte> </a> <div class="flex grow flex-col justify-center space-y-4 p-4" data-astro-cid-sz7xmlte> <div class="flex flex-col items-center" data-astro-cid-sz7xmlte> <a href="/about" class="line-clamp-1 text-xl font-semibold text-[var(--text-color)]" data-astro-cid-sz7xmlte> 云书景 Yskye </a> <span class="mb-2 mt-1 h-1 w-8 rounded-full bg-[var(--primary-color)]" data-astro-cid-sz7xmlte></span> <p class="line-clamp-1 text-[var(--text-color-lighten)]" data-astro-cid-sz7xmlte> 少年负壮气，奋烈自有时。 </p> </div> <ul class="flex flex-row items-center justify-center space-x-6" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/yunshujing" class="text-[var(--primary-color)]" data-astro-cid-sz7xmlte> <svg width="24" height="24" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" data-icon="line-md:github-loop">   <use href="#ai:line-md:github-loop"></use>  </svg> </a> </li><li data-astro-cid-sz7xmlte> <a href="https://space.bilibili.com/214528017" class="text-[var(--primary-color)]" data-astro-cid-sz7xmlte> <svg width="24" height="24" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" data-icon="mingcute:bilibili-line">   <use href="#ai:mingcute:bilibili-line"></use>  </svg> </a> </li> </ul> </div> </div> </div> <!-- Category card --> <div class="rounded-3xl bg-[var(--card-color)] p-4 transition-all lg:hidden" data-astro-cid-sz7xmlte> <div class="mb-2 flex flex-row items-center space-x-2 pl-1.5" data-astro-cid-sz7xmlte> <span class="h-6 w-1 rounded-full bg-[var(--primary-color)]" data-astro-cid-sz7xmlte></span> <span class="text-xl font-semibold text-[var(--text-color)]" data-astro-cid-sz7xmlte> 分类 </span> </div> <div class="relative grid grid-cols-2 gap-1 md:grid-cols-3" data-astro-cid-sz7xmlte> <a href="/categories/fa1cffa1" class="category flex flex-row items-center justify-between rounded-lg px-2 py-1.5 transition-all hover:bg-[var(--primary-color-lighten)]" data-astro-cid-sz7xmlte> <p class="line-clamp-1 text-[var(--text-color)] transition-all" data-astro-cid-sz7xmlte> ACM </p> <span class="rounded-md bg-[var(--primary-color-lighten)] px-2.5 py-0.5 text-[var(--primary-color)]" data-astro-cid-sz7xmlte> 6 </span> </a><a href="/categories/af967908" class="category flex flex-row items-center justify-between rounded-lg px-2 py-1.5 transition-all hover:bg-[var(--primary-color-lighten)]" data-astro-cid-sz7xmlte> <p class="line-clamp-1 text-[var(--text-color)] transition-all" data-astro-cid-sz7xmlte> CTF </p> <span class="rounded-md bg-[var(--primary-color-lighten)] px-2.5 py-0.5 text-[var(--primary-color)]" data-astro-cid-sz7xmlte> 8 </span> </a><a href="/categories/60db1afb" class="category flex flex-row items-center justify-between rounded-lg px-2 py-1.5 transition-all hover:bg-[var(--primary-color-lighten)]" data-astro-cid-sz7xmlte> <p class="line-clamp-1 text-[var(--text-color)] transition-all" data-astro-cid-sz7xmlte> 课程 </p> <span class="rounded-md bg-[var(--primary-color-lighten)] px-2.5 py-0.5 text-[var(--primary-color)]" data-astro-cid-sz7xmlte> 1 </span> </a>  </div> </div> <!-- Tag card --> <div class="rounded-3xl bg-[var(--card-color)] p-4 transition-all lg:hidden" data-astro-cid-sz7xmlte> <div class="mb-2 flex flex-row items-center space-x-2 pl-1.5" data-astro-cid-sz7xmlte> <span class="h-6 w-1 rounded-full bg-[var(--primary-color)]" data-astro-cid-sz7xmlte></span> <span class="text-xl font-semibold text-[var(--text-color)]" data-astro-cid-sz7xmlte> 标签 </span> </div> <div class="relative flex flex-row flex-wrap" data-astro-cid-sz7xmlte> <a href="/tags/2118cbc1" class="tag m-1 rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-sz7xmlte> <p class="text-sm text-[var(--primary-color)]" data-astro-cid-sz7xmlte> 学习 </p> </a><a href="/tags/e6f04ffb" class="tag m-1 rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-sz7xmlte> <p class="text-sm text-[var(--primary-color)]" data-astro-cid-sz7xmlte> 代码 </p> </a><a href="/tags/fa1cffa1" class="tag m-1 rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-sz7xmlte> <p class="text-sm text-[var(--primary-color)]" data-astro-cid-sz7xmlte> ACM </p> </a><a href="/tags/af967908" class="tag m-1 rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-sz7xmlte> <p class="text-sm text-[var(--primary-color)]" data-astro-cid-sz7xmlte> CTF </p> </a><a href="/tags/2e8ec0f0" class="tag m-1 rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-sz7xmlte> <p class="text-sm text-[var(--primary-color)]" data-astro-cid-sz7xmlte> 逆向 </p> </a><a href="/tags/6a2a781c" class="tag m-1 rounded-md bg-[var(--primary-color-lighten)] px-2 py-1 transition-all hover:brightness-95" data-astro-cid-sz7xmlte> <p class="text-sm text-[var(--primary-color)]" data-astro-cid-sz7xmlte> PWN </p> </a>  </div> </div> <!-- Site footer --> <footer data-astro-cid-sz7xmlte> <div class="divide-y divide-dashed divide-black/25 py-4 lg:pt-0 dark:divide-white/25" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte></div> <div data-astro-cid-sz7xmlte></div> </div> <div class="flex w-full flex-col items-center text-sm text-[var(--text-color-lighten)]" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
© 2026 云书景 Yskye All Rights Reserved.
</p> <p data-astro-cid-sz7xmlte>
Powered By <a class="link" href="https://github.com/WhitePaper233/yukina" data-astro-cid-sz7xmlte>Yukina</a> & <a class="link" href="https://astro.build/" data-astro-cid-sz7xmlte>Astro</a> </p> <p data-astro-cid-sz7xmlte> <a class="link" href="https://yunshujing.github.io/sitemap-index.xml" data-astro-cid-sz7xmlte>SiteMap</a> / <a class="link" href="/rss.xml" data-astro-cid-sz7xmlte>RSS</a> </p> </div> </footer> </div>  </div> </div> </div>  </body></html>  <!-- <Fragment set:html={tocHTMLString} /> -->